<html>
<head>
  <title>Template page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="chassidex.png" />
  <style>
    * {
      box-sizing: border-box;
    }
    @font-face {
      src: url(gir.otf);
      font-family: main;
    }
    body{
      padding: 0px;
      margin: 0px;
      font-family: main;
      text-align: center;
    }
    header{
      display: grid;
      width: 100%;
      background: #05080a;
      color: #ffffff;
      grid-template-columns: 1fr auto;
      padding: 4mm;
      text-align: left;
    }
    a {
      text-decoration: none;
    }
    header img, footer img{
      height: 8mm;
      width: auto;
    }
    header span{
      font-size: 6.5mm;
    }
    section{
      display: inline-block;
      width: 100%;
      max-width: 200mm;
      padding: 5mm;
    }
    footer{
      width: 100%;
      padding: 4mm;
      background: #05080a;
      color: #ffffff;
    }
    footer a{
      font-size: 7mm;
      color: #ffffff;
    }
    footer img{
      vertical-align: -1.3mm;
    }
  </style>
</head>
<body>
  <header>
    <span>Template Page</span>
    <a href="https://chassidex.org">
      <img src="chassidex-text.png">
    </a>
  </header>
  <br>
  <section>
    <h1 style="padding-top: 30mm; font-weight: normal;">This is a template page</h1>
    <p style="padding-bottom: 40mm; font-size: 5mm; text-align: justify;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </section>
  <br>
  <footer>
    <a href="https://chassidex.org">
      <img src="github.png">
      &nbsp View Code
    </a>
  </footer>
</body>
</html>
